MONGODB_URL = mongodb://host.docker.internal
MONGODB_PORT = 27017
MONGODB_DATABASE = testDB
JWT_SECRET = hocuNoviFont

HTTP_SERVER_HOST = localhost
WS_SERVER_HOST = localhost

HTTP_SERVER_PORT = 5000
WS_SERVER_PORT = 5001

B_SALT = 8

EMAIL_AUTH_USER = akitasevski113@gmail.com
EMAIL_AUTH_PASS = skofigbukcdratsf
