Routes:
    Base:
        ✔ Admin routes @done(23-01-20 21:46)
        ✔ User routes @done(23-01-20 21:46)
        ✔ Guest routes @done(23-01-20 21:46)
        ✔ Public routes @done(23-01-20 21:46)
    Functional:
        ☐ Admin routes
        ☐ User routes
        ☐ Guest routes
        ☐ Public routes

Authorization:
    ☐ Authorization class
    ☐ Admin authorization
    ☐ User authorization
    ☐ Guest authorization

MVC:
    User:
        ✔ Model @done(23-01-21 21:57)
        ✔ View @done(23-01-20 21:56)
        ☐ Controller
    Changelog:
        ✔ Model @done(23-01-21 01:44)
        ✔ View @done(23-01-20 21:56)
        ✔ Controller @done(23-01-21 01:44)
    Ticket:
        ☐ Model
        ✔ View @done(23-01-20 21:56)
        ☐ Controller
        Comment:
            ☐ Model
            ✔ View @done(23-01-20 21:56)
            ☐ Controller
    Log:
        ✔ Model @done(23-01-21 21:58)
        ✔ View @done(23-01-20 21:56)
        ☐ Controller

View:
    Podeliti view u delove:
        ☐ Header
        ☐ Footer
        ☐ Content

WebSocket:
    ☐ WebSocket

Logs:
    ✔ Log @done(23-01-20 21:45)
    ☐ Dodati route origin za logovanje ruta (Radi lakseg pretrazivanja)

Other:
    ☐ Srediti util.js