Routes:
    Base:
        ✔ Admin routes @done(23-01-20 21:46)
        ✔ User routes @done(23-01-20 21:46)
        ✔ Guest routes @done(23-01-20 21:46)
        ✔ Public routes @done(23-01-20 21:46)
    Functional:
        Admin:
            GET:
                ☐ Dashboard
                ☐ User list
                ☐ User update
                ☐ Log files list
                ☐ Log file detailed view
                ☐ Log file filter
                ☐ Changelog add
            POST:
                ☐ User update
                ☐ Changelog add
                ☐ Ticket update
            DELETE:
                ☐ User delete
                ☐ Log file delete
        User:
            GET:
                ✔ Logout @done(23-02-11 13:39)
                ☐ Profile
            POST:
                ☐ Profile update
            DELETE:
                ☐ Profile delete
        Guest:
            GET:
                ✔ Main page @done(23-02-11 13:39)
                ☐ Ticket list
                ☐ Ticket detailed view
                ✔ Login @done(23-02-11 13:39)
                ✔ Register @done(23-02-11 13:39)
            POST:
                ✔ Login @done(23-02-11 13:39)
                ✔ Register @done(23-02-11 13:39)
        Shared:
            POST:
                ☐ Ticket close
                ☐ Ticket comment
            INGORE:
                ✔ Favicon.ico @done(23-02-06 23:37)
                ✔ * @done(23-02-06 23:37)


Authorization:
    ☐ Authorization class
    ☐ Admin authorization
    ☐ User authorization
    ☐ Guest authorization

MVC:
    User:
        ✔ Model @done(23-01-21 21:57)
        ✔ View @done(23-01-20 21:56)
        ✔ Controller @done(23-02-06 23:28)
    Changelog:
        ✔ Model @done(23-01-21 01:44)
        ✔ View @done(23-01-20 21:56)
        ✔ Controller @done(23-02-06 23:28)
    Ticket:
        ✔ Model @done(23-02-06 23:28)
        ✔ View @done(23-01-20 21:56)
        ✔ Controller @done(23-02-06 23:28)
        Comment:
            ☐ Model
            ✔ View @done(23-01-20 21:56)
            ☐ Controller
    Log:
        ✔ Model @done(23-01-21 21:58)
        ✔ View @done(23-01-20 21:56)
        ✔ Controller @done(23-02-06 23:28)

View:
    Podeliti view u delove:
        ☐ Header
        ☐ Footer
        ☐ Content

WebSocket:
    ☐ WebSocket

Logs:
    ✔ Log @done(23-01-20 21:45)
    ☐ Dodati route origin za logovanje ruta (Radi lakseg pretrazivanja)

Other:
    ☐ Srediti util.js
    ☐ Nrapraviti funkciju koja cisti request.query, kako i mogao da ostavim filter na strani