Routes:
    Base:
        ✔ Admin routes @done(23-01-20 21:46)
        ✔ User routes @done(23-01-20 21:46)
        ✔ Guest routes @done(23-01-20 21:46)
        ✔ Public routes @done(23-01-20 21:46)
    Functional:
        ☐ Admin routes
        ☐ User routes
        ☐ Guest routes
        ☐ Public routes

Authorization:
    ☐ Admin authorization
    ☐ User authorization
    ☐ Guest authorization

MVC:
    User:
        ☐ Model
        ✔ View @done(23-01-20 21:56)
        ☐ Controller
    Changelog:
        ☐ Model
        ✔ View @done(23-01-20 21:56)
        ☐ Controller
    Ticket:
        ☐ Model
        ✔ View @done(23-01-20 21:56)
        ☐ Controller
        Comment:
            ☐ Model
            ✔ View @done(23-01-20 21:56)
            ☐ Controller
    Log:
        ☐ Model
        ✔ View @done(23-01-20 21:56)
        ☐ Controller

WebSocket:
    ☐ WebSocket

Logs:
    ✔ Log @done(23-01-20 21:45)

